.abc {
  position: relative;
  display: flex;
}

.btn-box {
    width: 100%;
    text-align: center;
}
img.article-image {
    max-width: 100%;
    height: auto;
}
.portfolio-max-width {
    max-width: 900px;
    margin: auto;
}
.portfolio-card {
    padding-bottom: 53px;
    position: relative;
}
.mdl-card__actions.mdl-card--border {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.portfolio-logo {
    background: url(../img/logo.png) 50% no-repeat;
    background-size: cover;
    height: 150px;
    width: 150px;
    margin: 14px auto 10px auto;
    transition: 0.2s ease-in-out;
}
.mdl-layout__header-row {
    margin: 0 auto;
}
.mdl-layout__header-row {
    height: auto;
    min-height: 64px;
}
.mdl-layout__header.is-compact {
  .portfolio-logo {
      background-size: contain;
      height: 40px;
      width: 40px;
      // margin: 15px auto 10px;
      margin: 11px auto 10px;
  }
  .mdl-layout__title--text {
      display: none;
  }
}

.mdl-soc {
    padding: 10px;
}
